<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectSampleDesign">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Sample Designs"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSampleDesigns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/makeOrderBtn"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_sample_design" />

    <Button
        android:id="@+id/makeOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#444243"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Make an Order from Scratch"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
