<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".selectDesignAttributes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55sp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderEditTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:layout_marginTop="12.7sp"
            android:fontFamily="@font/league_spartan_bold"
            android:text="@string/make_an_order"
            android:textColor="@color/black"
            android:textSize="8.1pt" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29.1sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            android:onClick="expandUpperWear"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20sp"
            app:cardElevation="10sp"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444243"
                android:contentDescription="@string/upper_wear_header_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="11sp"
                android:paddingTop="6.8sp"
                android:paddingEnd="11sp"
                android:paddingBottom="6.8sp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/upper_wear"
                    android:textColor="@color/white"
                    android:textSize="12.5sp" />

                <ImageView
                    android:layout_width="16.9sp"
                    android:layout_height="16.9sp"
                    android:layout_marginStart="230sp"
                    android:src="@drawable/plus_sign" />
            </LinearLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/upperGarmentGradient"-->
            <!--                android:layout_width="100sp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="end"-->
            <!--                android:layout_marginStart="100sp"-->
            <!--                android:layout_marginTop="10sp"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:contentDescription="@string/design_1"-->
            <!--                android:src="@drawable/edit_order_gradient"-->
            <!--                tools:targetApi="31" />-->

            <LinearLayout
                android:id="@+id/upperWearLayout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingStart="11sp"
                android:paddingTop="6.8sp"
                android:paddingEnd="11sp"
                android:paddingBottom="6.8sp"
                android:visibility="gone">

                <TextView
                    android:layout_width="135sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33.5sp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#444243"
                    android:fontFamily="@font/league_spartan_bold"
                    android:paddingStart="8sp"
                    android:paddingTop="5sp"
                    android:paddingEnd="20sp"
                    android:paddingBottom="5sp"
                    android:text="@string/select_garment_type"
                    android:textColor="@color/white"
                    android:textSize="11sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/casual"
                    android:textColor="#444243"
                    android:textSize="11sp" />

                <HorizontalScrollView
                    android:id="@+id/casualScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <GridLayout
                        android:id="@+id/gridCasualDesigns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:rowCount="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sampleDesignsTitle">

                        <FrameLayout
                            android:layout_width="85sp"
                            android:layout_height="130sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <ImageView
                                android:id="@+id/casual1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11sp"
                                android:background="@drawable/rounded_bg"
                                android:clickable="true"
                                android:clipToOutline="true"
                                android:contentDescription="@string/casual_design_1"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_design_test"
                                tools:targetApi="31" />


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="85sp"
                            android:layout_height="130sp"
                            android:layout_marginStart="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <ImageView
                                android:id="@+id/casual2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11sp"
                                android:background="@drawable/rounded_bg"
                                android:clickable="true"
                                android:clipToOutline="true"
                                android:contentDescription="@string/design_1"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_design_test"
                                tools:targetApi="31" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="85sp"
                            android:layout_height="130sp"
                            android:layout_marginStart="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <ImageView
                                android:id="@+id/casual3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11sp"
                                android:background="@drawable/rounded_bg"
                                android:clickable="true"
                                android:clipToOutline="true"
                                android:contentDescription="@string/design_1"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_design_test"
                                tools:targetApi="31" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="85sp"
                            android:layout_height="130sp"
                            android:layout_marginStart="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <ImageView
                                android:id="@+id/casual4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11sp"
                                android:background="@drawable/rounded_bg"
                                android:clickable="true"
                                android:clipToOutline="true"
                                android:contentDescription="@string/design_1"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_design_test"
                                tools:targetApi="31" />

                        </FrameLayout>


                    </GridLayout>

                </HorizontalScrollView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/formal"
                    android:textColor="#444243"
                    android:textSize="11sp" />


                <HorizontalScrollView
                    android:id="@+id/formalScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <GridLayout
                        android:id="@+id/gridFormalDesigns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:rowCount="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sampleDesignsTitle">

                        <FrameLayout
                            android:layout_width="85sp"
                            android:layout_height="130sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <ImageView
                                android:id="@+id/formal1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11sp"
                                android:background="@drawable/rounded_bg"
                                android:clickable="true"
                                android:clipToOutline="true"
                                android:contentDescription="@string/design_1"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_design_test"
                                tools:targetApi="31" />


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="85sp"
                            android:layout_height="130sp"
                            android:layout_marginStart="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <ImageView
                                android:id="@+id/formal2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11sp"
                                android:background="@drawable/rounded_bg"
                                android:clickable="true"
                                android:clipToOutline="true"
                                android:contentDescription="@string/design_1"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_design_test"
                                tools:targetApi="31" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="85sp"
                            android:layout_height="130sp"
                            android:layout_marginStart="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <ImageView
                                android:id="@+id/formal3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11sp"
                                android:background="@drawable/rounded_bg"
                                android:clickable="true"
                                android:clipToOutline="true"
                                android:contentDescription="@string/design_1"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_design_test"
                                tools:targetApi="31" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="85sp"
                            android:layout_height="130sp"
                            android:layout_marginStart="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <ImageView
                                android:id="@+id/formal4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11sp"
                                android:background="@drawable/rounded_bg"
                                android:clickable="true"
                                android:clipToOutline="true"
                                android:contentDescription="@string/design_1"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_design_test"
                                tools:targetApi="31" />

                        </FrameLayout>

                    </GridLayout>

                </HorizontalScrollView>


                <TextView
                    android:layout_width="135sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#444243"
                    android:fontFamily="@font/league_spartan_bold"
                    android:paddingStart="8sp"
                    android:paddingTop="5sp"
                    android:paddingEnd="20sp"
                    android:paddingBottom="5sp"
                    android:text="@string/material"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#f6f6f6"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="@string/fabric"
                        android:textColor="#444243"
                        android:textSize="11sp" />

                    <HorizontalScrollView
                        android:id="@+id/fabricScrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <GridLayout
                            android:id="@+id/gridFabrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="4"
                            android:rowCount="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sampleDesignsTitle">

                            <FrameLayout
                                android:layout_width="100sp"
                                android:layout_height="110sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.104"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.340">

                                <ImageView
                                    android:id="@+id/searchFabric"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="11sp"
                                    android:background="@drawable/circle_bg"
                                    android:clickable="true"
                                    android:clipToOutline="true"
                                    android:contentDescription="@string/design_1"
                                    android:focusable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sample_design_test"
                                    tools:targetApi="31" />


                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="100sp"
                                android:layout_height="110sp"
                                android:layout_marginStart="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.104"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.340">

                                <ImageView
                                    android:id="@+id/fabric1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="11sp"
                                    android:background="@drawable/circle_bg"
                                    android:clickable="true"
                                    android:clipToOutline="true"
                                    android:contentDescription="@string/design_1"
                                    android:focusable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sample_design_test"
                                    tools:targetApi="31" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="100sp"
                                android:layout_height="110sp"
                                android:layout_marginStart="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.104"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.340">

                                <ImageView
                                    android:id="@+id/fabric2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="11sp"
                                    android:background="@drawable/circle_bg"
                                    android:clickable="true"
                                    android:clipToOutline="true"
                                    android:contentDescription="@string/design_1"
                                    android:focusable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sample_design_test"
                                    tools:targetApi="31" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="100sp"
                                android:layout_height="110sp"
                                android:layout_marginStart="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.104"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.340">

                                <ImageView
                                    android:id="@+id/fabric3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="11sp"
                                    android:background="@drawable/circle_bg"
                                    android:clickable="true"
                                    android:clipToOutline="true"
                                    android:contentDescription="@string/design_1"
                                    android:focusable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sample_design_test"
                                    tools:targetApi="31" />

                            </FrameLayout>

                        </GridLayout>
                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="@string/color"
                        android:textColor="#444243"
                        android:textSize="11sp" />

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <GridLayout
                            android:id="@+id/gridColors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="4"
                            android:rowCount="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sampleDesignsTitle">

                            <FrameLayout
                                android:layout_width="100sp"
                                android:layout_height="110sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.104"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.340">

                                <ImageView
                                    android:id="@+id/searchColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="11sp"
                                    android:background="@drawable/circle_bg"
                                    android:clickable="true"
                                    android:clipToOutline="true"
                                    android:contentDescription="@string/design_1"
                                    android:focusable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sample_design_test"
                                    tools:targetApi="31" />


                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="100sp"
                                android:layout_height="110sp"
                                android:layout_marginStart="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.104"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.340">

                                <ImageView
                                    android:id="@+id/color1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="11sp"
                                    android:background="@drawable/circle_bg"
                                    android:clickable="true"
                                    android:clipToOutline="true"
                                    android:contentDescription="@string/design_1"
                                    android:focusable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sample_design_test"
                                    tools:targetApi="31" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="100sp"
                                android:layout_height="110sp"
                                android:layout_marginStart="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.104"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.340">

                                <ImageView
                                    android:id="@+id/color2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="11sp"
                                    android:background="@drawable/circle_bg"
                                    android:clickable="true"
                                    android:clipToOutline="true"
                                    android:contentDescription="@string/design_1"
                                    android:focusable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sample_design_test"
                                    tools:targetApi="31" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="100sp"
                                android:layout_height="110sp"
                                android:layout_marginStart="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.104"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.340">

                                <ImageView
                                    android:id="@+id/color3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="11sp"
                                    android:background="@drawable/circle_bg"
                                    android:clickable="true"
                                    android:clipToOutline="true"
                                    android:contentDescription="@string/design_1"
                                    android:focusable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sample_design_test"
                                    tools:targetApi="31" />

                            </FrameLayout>

                        </GridLayout>
                    </HorizontalScrollView>


                </LinearLayout>

                <TextView
                    android:layout_width="135sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#444243"
                    android:fontFamily="@font/league_spartan_bold"
                    android:paddingStart="8sp"
                    android:paddingTop="5sp"
                    android:paddingEnd="20sp"
                    android:paddingBottom="5sp"
                    android:text="@string/additional_notes"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/makeOrderBtn"
                    android:layout_width="330dp"
                    android:layout_height="60sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/add_notes_bg"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/add_sign"
                    android:textSize="20sp"
                    app:backgroundTint="@null"
                    tools:ignore="VisualLintButtonSize" />

                <TextView
                    android:layout_width="135sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#444243"
                    android:fontFamily="@font/league_spartan_bold"
                    android:paddingStart="8sp"
                    android:paddingTop="5sp"
                    android:paddingEnd="20sp"
                    android:paddingBottom="5sp"
                    android:text="@string/measurements"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#f6f6f6"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <GridLayout
                        android:id="@+id/gridMeasurements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="3"
                        tools:ignore="UselessParent">

                        <FrameLayout
                            android:layout_width="150sp"
                            android:layout_height="30sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <EditText
                                android:id="@+id/chestMeasurement"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/measurements_bg"
                                android:hint="@string/chest_bust"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:paddingStart="10sp"
                                android:paddingEnd="10sp"
                                android:textSize="11sp"
                                tools:ignore="SmallSp,TouchTargetSizeCheck" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="150sp"
                            android:layout_height="30sp"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <EditText
                                android:id="@+id/armMeasurement"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/measurements_bg"
                                android:hint="@string/armhole_bicep"
                                android:inputType="numberDecimal"
                                android:paddingStart="10sp"
                                android:paddingEnd="10sp"
                                android:textSize="11sp"
                                tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="150sp"
                            android:layout_height="30sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <EditText
                                android:id="@+id/garmentMeasurement"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/measurements_bg"
                                android:hint="@string/garment_length"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:paddingStart="10sp"
                                android:paddingEnd="10sp"
                                android:textSize="11sp"
                                tools:ignore="SmallSp,TouchTargetSizeCheck" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="150sp"
                            android:layout_height="30sp"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <EditText
                                android:id="@+id/shoulderMeasurement"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/measurements_bg"
                                android:hint="@string/shoulder_width"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:paddingStart="10sp"
                                android:paddingEnd="10sp"
                                android:textSize="11sp"
                                tools:ignore="SmallSp,TouchTargetSizeCheck" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="150sp"
                            android:layout_height="30sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"

                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.104"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.340">

                            <EditText
                                android:id="@+id/waistMeasurement"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/measurements_bg"
                                android:hint="@string/waist"
                                android:inputType="numberDecimal"
                                android:paddingStart="10sp"
                                android:paddingEnd="10sp"
                                android:textSize="11sp"
                                tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                        </FrameLayout>


                    </GridLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29.1sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            app:cardBackgroundColor="#444243"
            app:cardCornerRadius="20sp"
            app:cardElevation="10sp"
            app:contentPaddingLeft="11.sp"
            app:contentPaddingTop="6.8sp"
            app:contentPaddingBottom="6.8sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/lower_wear"
                    android:textColor="@color/white"
                    android:textSize="12.5sp"/>

                
                
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29.1sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            app:cardBackgroundColor="#444243"
            app:cardCornerRadius="20sp"
            app:cardElevation="10sp"
            app:contentPaddingLeft="11.sp"
            app:contentPaddingTop="6.8sp"
            app:contentPaddingBottom="6.8sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/client_and_order_details"
                    android:textColor="@color/white"
                    android:textSize="12.5sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>