<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Inventory"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--     SEARCH BAR -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_default_white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="27dp">

        <!-- Magnifying Glass Icon -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_search" />

    </FrameLayout>

    <!--    ADD BUTTON -->
    <FrameLayout
        android:id="@+id/addButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_default_white"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="27dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus" />
    </FrameLayout>

    <!--    Category Navigation-->
    <LinearLayout
        android:id="@+id/tabsContainer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="1dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_topbuttons"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_extrabold"
            android:gravity="center"
            android:text="Fabric"
            android:textColor="@color/font_colorstate_graytowhite"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_topbuttons"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_extrabold"
            android:gravity="center"
            android:text="Color/Pattern"
            android:textColor="@color/font_colorstate_graytowhite"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_topbuttons"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_extrabold"
            android:gravity="center"
            android:text="Basic Materials"
            android:textColor="@color/font_colorstate_graytowhite"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/tab4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_topbuttons"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_extrabold"
            android:gravity="center"
            android:text="Accents"
            android:textColor="@color/font_colorstate_graytowhite"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/fabricGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:padding="10dp">

        <!-- CARD 1: Merino -->
        <FrameLayout
            android:id="@+id/fabricCard1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/bg_default_white">

            <ImageView
                android:id="@+id/fabricImage1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/fabricName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Merino"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/fabricMenu1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_more_vert"
                        android:contentDescription="Options"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fabricQuantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity: 0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </FrameLayout>

        <!-- CARD 2: Souffle Yarn -->
        <FrameLayout
            android:id="@+id/fabricCard2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/bg_default_white">

            <ImageView
                android:id="@+id/fabricImage2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/fabricName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Souffle Yarn"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/fabricMenu2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_more_vert"
                        android:contentDescription="Options"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fabricQuantity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity: 0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </FrameLayout>

        <!-- CARD 3: Lambswool -->
        <FrameLayout
            android:id="@+id/fabricCard3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/bg_default_white">

            <ImageView
                android:id="@+id/fabricImage3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/fabricName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Lambswool"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/fabricMenu3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_more_vert"
                        android:contentDescription="Options"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fabricQuantity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity: 0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </FrameLayout>

        <!-- CARD 4: Cashmere -->
        <FrameLayout
            android:id="@+id/fabricCard4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/bg_default_white">

            <ImageView
                android:id="@+id/fabricImage4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/fabricName4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Cashmere"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/fabricMenu4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_more_vert"
                        android:contentDescription="Options"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fabricQuantity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity: 0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </FrameLayout>

        <!-- CARD 5: Milano Ribbed -->
        <FrameLayout
            android:id="@+id/fabricCard5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/bg_default_white">

            <ImageView
                android:id="@+id/fabricImage5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/fabricName5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Milano Ribbed"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/fabricMenu5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_more_vert"
                        android:contentDescription="Options"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fabricQuantity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity: 0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </FrameLayout>

        <!-- CARD 6: Alpaca -->
        <FrameLayout
            android:id="@+id/fabricCard6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/bg_default_white">

            <ImageView
                android:id="@+id/fabricImage6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/fabricName6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Alpaca"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/fabricMenu6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_more_vert"
                        android:contentDescription="Options"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fabricQuantity6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity: 0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </FrameLayout>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>