<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- The Circle that changes color -->
    <ImageView
        android:id="@+id/imgColorCircle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/shape_circle_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- A Ring to show selection (Hidden by default) -->
    <ImageView
        android:id="@+id/imgSelectionRing"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/rounded_bg_border_only"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/imgColorCircle"
        app:layout_constraintBottom_toBottomOf="@id/imgColorCircle"
        app:layout_constraintStart_toStartOf="@id/imgColorCircle"
        app:layout_constraintEnd_toEndOf="@id/imgColorCircle"/>

</androidx.constraintlayout.widget.ConstraintLayout>
