<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgGarment"
    android:layout_width="120dp"
    android:layout_height="130dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="11dp"
    android:background="@drawable/circle_bg"
    android:clipToOutline="true"
    android:scaleType="centerCrop"
    android:src="@drawable/sample_design_test" />