<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <!--    Order Check-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default_white"
        android:padding="10dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="25dp">

        <!-- Shirt Image -->
        <ImageView
            android:id="@+id/orderShirtImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|top"
            android:background="@drawable/bg_rounded"
            android:clipToOutline="true"
            android:contentDescription="Shirt Image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_fabric_merino" />

        <!-- Status -->
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#FFC107"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Pending Approval"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <!-- Details container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <!-- Name -->
            <TextView
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="John Doe"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Date & Time -->
            <TextView
                android:id="@+id/orderDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="November 22 - 9 AM"
                android:textColor="#FFC107"
                android:textSize="12sp" />

            <!-- Custom Order Label -->
            <TextView
                android:id="@+id/orderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="Custom Order"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Verify Stock Button -->
        <TextView
            android:id="@+id/verifyStockButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#434143"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_extrabold"
            android:gravity="center"
            android:text="Verify Stock"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>