<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <!-- Order Check Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default_white"
        android:padding="10dp">

        <!-- Shirt Image -->
        <ImageView
            android:id="@+id/orderShirtImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_rounded"
            android:clipToOutline="true"
            android:contentDescription="Shirt Image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_merino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Status -->
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#FFC107"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Pending Approval"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Details container -->
        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/orderShirtImage"
            app:layout_constraintEnd_toStartOf="@id/orderStatus"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Name -->
            <TextView
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="John Doe"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Date & Time -->
            <TextView
                android:id="@+id/orderDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="November 22 - 9 AM"
                android:textColor="#FFC107"
                android:textSize="12sp" />

            <!-- Custom Order Label -->
            <TextView
                android:id="@+id/orderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="Custom Order"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/contentBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="orderShirtImage,detailsContainer" />

        <!-- Verify Stock Button -->
        <TextView
            android:id="@+id/verifyStockButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#434143"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_extrabold"
            android:gravity="center"
            android:text="Verify Stock"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/contentBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>